create schema areyna

INSERT INTO tipos_habitacion (nombre_tipo, descripcion, precio_noche) VALUES
('Simple', 'Habitaci칩n individual', 30.00),
('Doble', 'Habitaci칩n para dos personas', 45.00),
('Matrimonial', 'Cama matrimonial', 55.00),
('Suite', 'Suite de lujo', 90.00),
('Familiar', 'Habitaci칩n familiar', 70.00);
INSERT INTO habitaciones (numero, piso, estado, id_tipo) VALUES
('101', 1, 'Disponible', 1),
('102', 1, 'Disponible', 2),
('103', 1, 'Ocupada', 3),
('104', 1, 'Disponible', 2),
('201', 2, 'Ocupada', 4),
('202', 2, 'Disponible', 1),
('203', 2, 'Disponible', 2),
('204', 2, 'Ocupada', 5),
('301', 3, 'Disponible', 3),
('302', 3, 'Disponible', 1),
('303', 3, 'Ocupada', 2),
('304', 3, 'Disponible', 4),
('401', 4, 'Disponible', 5),
('402', 4, 'Ocupada', 3),
('403', 4, 'Disponible', 2);
INSERT INTO clientes (nombre, apellido, cedula, telefono, email, fecha_registro) VALUES
('Juan','Perez','0102030401','0991111111','juan@gmail.com','2024-01-05'),
('Maria','Gomez','0102030402','0992222222','maria@gmail.com','2024-01-06'),
('Luis','Lopez','0102030403','0993333333','luis@gmail.com','2024-01-07'),
('Ana','Martinez','0102030404','0994444444','ana@gmail.com','2024-01-08'),
('Carlos','Sanchez','0102030405','0995555555','carlos@gmail.com','2024-01-09'),
('Lucia','Torres','0102030406','0996666666','lucia@gmail.com','2024-01-10'),
('Pedro','Ramirez','0102030407','0997777777','pedro@gmail.com','2024-01-11'),
('Sofia','Flores','0102030408','0998888888','sofia@gmail.com','2024-01-12'),
('Miguel','Vera','0102030409','0999999999','miguel@gmail.com','2024-01-13'),
('Daniela','Rojas','0102030410','0981111111','daniela@gmail.com','2024-01-14'),
('Jorge','Mora','0102030411','0982222222','jorge@gmail.com','2024-01-15'),
('Paula','Cruz','0102030412','0983333333','paula@gmail.com','2024-01-16'),
('Andres','Ortega','0102030413','0984444444','andres@gmail.com','2024-01-17'),
('Valeria','Leon','0102030414','0985555555','valeria@gmail.com','2024-01-18'),
('Ricardo','Navarro','0102030415','0986666666','ricardo@gmail.com','2024-01-19'),
('Camila','Paz','0102030416','0987777777','camila@gmail.com','2024-01-20'),
('Fernando','Silva','0102030417','0988888888','fernando@gmail.com','2024-01-21'),
('Elena','Ruiz','0102030418','0989999999','elena@gmail.com','2024-01-22'),
('Oscar','Mejia','0102030419','0971111111','oscar@gmail.com','2024-01-23'),
('Natalia','Reyes','0102030420','0972222222','natalia@gmail.com','2024-01-24'),
('Diego','Campos','0102030421','0973333333','diego@gmail.com','2024-01-25'),
('Andrea','Pineda','0102030422','0974444444','andrea@gmail.com','2024-01-26'),
('Hector','Salas','0102030423','0975555555','hector@gmail.com','2024-01-27'),
('Monica','Ibarra','0102030424','0976666666','monica@gmail.com','2024-01-28'),
('Raul','Espinoza','0102030425','0977777777','raul@gmail.com','2024-01-29'),
('Patricia','Mendoza','0102030426','0978888888','patricia@gmail.com','2024-01-30'),
('Ivan','Cede침o','0102030427','0979999999','ivan@gmail.com','2024-01-31'),
('Laura','Castro','0102030428','0961111111','laura@gmail.com','2024-02-01'),
('Kevin','Bravo','0102030429','0962222222','kevin@gmail.com','2024-02-02'),
('Diana','Acosta','0102030430','0963333333','diana@gmail.com','2024-02-03');
INSERT INTO reservas (fecha_reserva, fecha_entrada, fecha_salida, estado, id_cliente, id_habitacion) VALUES
('2024-02-01','2024-02-05','2024-02-07','Confirmada',1,1),
('2024-02-02','2024-02-06','2024-02-08','Confirmada',2,2),
('2024-02-03','2024-02-07','2024-02-09','Cancelada',3,3),
('2024-02-04','2024-02-08','2024-02-10','Confirmada',4,4),
('2024-02-05','2024-02-09','2024-02-11','Confirmada',5,5),
('2024-02-06','2024-02-10','2024-02-12','Confirmada',6,6),
('2024-02-07','2024-02-11','2024-02-13','Confirmada',7,7),
('2024-02-08','2024-02-12','2024-02-14','Cancelada',8,8),
('2024-02-09','2024-02-13','2024-02-15','Confirmada',9,9),
('2024-02-10','2024-02-14','2024-02-16','Confirmada',10,10),
('2024-02-11','2024-02-15','2024-02-17','Confirmada',11,11),
('2024-02-12','2024-02-16','2024-02-18','Confirmada',12,12),
('2024-02-13','2024-02-17','2024-02-19','Confirmada',13,13),
('2024-02-14','2024-02-18','2024-02-20','Confirmada',14,14),
('2024-02-15','2024-02-19','2024-02-21','Confirmada',15,15),
('2024-02-16','2024-02-20','2024-02-22','Confirmada',16,1),
('2024-02-17','2024-02-21','2024-02-23','Confirmada',17,2),
('2024-02-18','2024-02-22','2024-02-24','Cancelada',18,3),
('2024-02-19','2024-02-23','2024-02-25','Confirmada',19,4),
('2024-02-20','2024-02-24','2024-02-26','Confirmada',20,5),
('2024-02-21','2024-02-25','2024-02-27','Confirmada',21,6),
('2024-02-22','2024-02-26','2024-02-28','Confirmada',22,7),
('2024-02-23','2024-02-27','2024-02-29','Confirmada',23,8),
('2024-02-24','2024-02-28','2024-03-01','Confirmada',24,9),
('2024-02-25','2024-02-29','2024-03-02','Confirmada',25,10),
('2024-02-26','2024-03-01','2024-03-03','Confirmada',26,11),
('2024-02-27','2024-03-02','2024-03-04','Confirmada',27,12),
('2024-02-28','2024-03-03','2024-03-05','Confirmada',28,13),
('2024-03-01','2024-03-05','2024-03-07','Confirmada',29,14),
('2024-03-02','2024-03-06','2024-03-08','Confirmada',30,15);
INSERT INTO pagos (fecha_pago, monto, metodo_pago, id_reserva) VALUES
('2024-02-05',60.00,'Efectivo',1),
('2024-02-06',90.00,'Tarjeta',2),
('2024-02-07',55.00,'Transferencia',4),
('2024-02-08',180.00,'Tarjeta',5),
('2024-02-09',30.00,'Efectivo',6),
('2024-02-10',45.00,'Tarjeta',7),
('2024-02-11',70.00,'Transferencia',9),
('2024-02-12',90.00,'Tarjeta',10),
('2024-02-13',45.00,'Efectivo',11),
('2024-02-14',55.00,'Tarjeta',12),
('2024-02-15',70.00,'Transferencia',13),
('2024-02-16',90.00,'Tarjeta',14),
('2024-02-17',180.00,'Tarjeta',15),
('2024-02-20',60.00,'Efectivo',16),
('2024-02-21',45.00,'Tarjeta',17),
('2024-02-23',55.00,'Transferencia',19),
('2024-02-24',90.00,'Tarjeta',20),
('2024-02-25',30.00,'Efectivo',21),
('2024-02-26',45.00,'Tarjeta',22),
('2024-02-27',70.00,'Transferencia',23);
